GOOGLE_ID = "286017887345-v4o2d4tq66h7fbqdu16vvp7uj4rqbjf4.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MongoURI = "mongodb+srv://vinitpatidar780:Vpatidar123@getprompts.jadrhhn.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"
NEXTAUTH_SECRET = "2CZamlR2idmJDlmb2RiPfLhQqnfYlT/tG0pw7V8l1h4="